# Introduction to Pandas

In this section of the course we will learn how to use pandas for data analysis. You can think of pandas as an extremely powerful version of Excel, with a lot more features. In this section of the course, you should go through the notebooks in this order:

* Introduction to Pandas
* Series
* DataFrames
* Missing Data
* Concatenating and Append
* Operations 
* Aggregation and Grouping
* Data Input and Output

In [3]:
import numpy as np
import pandas as pd

## Concatenating and Append
1. **Concat** - Concat gives the flexibility to join based on the axis( all rows or all columns) 
2. **Append** - Append is the specific case(axis=0, join='outer') of concat

In [2]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

**Simple concatenation of Series objects**

In [3]:
# Simple concatenation of Series objects
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

**Concatenate DataFrames(High Dimension Objects)**

In [4]:
x = make_df('AB', [0, 1])
y = make_df('AB', [0, 1])
pd.concat([x, y])

    A   B
0  A0  B0
1  A1  B1
0  A0  B0
1  A1  B1

By default, the concatenation takes place row-wise within the DataFrame (i.e., axis=0)

In [5]:
pd.concat([x, y],axis=1)

    A   B   A   B
0  A0  B0  A0  B0
1  A1  B1  A1  B1

**Adding MultiIndex keys**</br>
Another option is to use the keys option to specify a label for the data sources; 
the result will be a hierarchically indexed series containing the data:

In [6]:
pd.concat([x, y], keys=['x', 'y'])

      A   B
x 0  A0  B0
  1  A1  B1
y 0  A0  B0
  1  A1  B1

**Concatenation with Joins**</br>
By default, the join is a union of the input columns (join='outer'), but we can change this to an intersection of the columns using join='inner'

In [7]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
#df5
#df6
pd.concat([df5, df6], join='outer')
#pd.concat([df5, df6], join='inner')

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

### Append 
Append is the specific case(axis=0, join='outer') of concat

In [8]:
x.append(y)

    A   B
0  A0  B0
1  A1  B1
0  A0  B0
1  A1  B1

## Operations
There are lots of operations with pandas that will be really useful to you, but don'tfall into any distinct category. Let's show them here in this lecture:

In [9]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

### Info on Unique Values

In [10]:
df['col2'].unique()

array([444, 555, 666])

In [11]:
df['col2'].nunique()

3

In [12]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

### Selecting Data

In [13]:
#Select from DataFrame using criteria from multiple columns
newdf = df[(df['col1']>2) & (df['col2']==444)]
newdf

   col1  col2 col3
3     4   444  xyz

In [14]:
del df['col1']

In [15]:
df.columns

Index(['col2', 'col3'], dtype='object')

In [16]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [17]:
df.sort_values(by='col2',ascending=True) #inplace=False by default

   col2 col3
0   444  abc
3   444  xyz
1   555  def
2   666  ghi

## Aggregation and Grouping
1. **Aggregation** - Analysis of large data using computing aggregations like sum(), mean(), median(), min(), and max()
2. **Grouping** -

### Aggregation
The following table summarizes some other built-in Pandas aggregations:</br>

1. **count()**	---        Total number of items
2. **first(), last()**	---First and last item
3. **mean(), median()**---	Mean and median
4. **min(), max()**	     ---   Minimum and maximum
5. **std(), var()**	  ---      Standard deviation and variance
6. **mad()**	---	Mean absolute deviation
7. **prod()**	---	Product of all items
8. **sum()**	---	Sum of all items
These are all methods of DataFrame and Series objects.

In [18]:
df.mean(axis='columns')

0    444.0
1    555.0
2    666.0
3    444.0
dtype: float64

#### GroupBy
This makes clear what the groupby accomplishes:
1. The **split** step involves breaking up and grouping a DataFrame depending on the value of the specified key.
2. The **apply** step involves computing some function, usually an aggregate, transformation, or filtering, within the individual groups.
3. The combine step **merges** the results of these operations into an output array.

In [4]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [20]:
grouped_df = df.groupby('key')
grouped_df

And then call aggregate methods off the object:

In [21]:
grouped_df.sum()
#grouped_df.std()
#grouped_df.count()
#grouped_df.describe()

     data
key
A       3
B       5
C       7

In [23]:
df['data'].sum()

15

### Aggregate, filter, transform, apply functions on Grouped Data
GroupBy objects have aggregate(), filter(), transform(), and apply() methods that efficiently implement a variety of useful operations before combining the grouped data.

**Aggregation:** computing a summary statistic (or statistics) about each group. Some examples:

1. Compute group sums or means
2. Compute group sizes / counts

In [24]:
df.groupby('key').aggregate(['min', np.median, max])
# grouped_df.aggregate(['min', np.median, max])

    data
     min median max
key
A      0    1.5   3
B      1    2.5   4
C      2    3.5   5

**Filtration:** discard some groups, according to a group-wise computation that evaluates True or False. Some examples:

1. Discarding data that belongs to groups with only a few members
2. Filtering out data based on the group sum or mean

**The argument of filter must be a function that, applied to the group as a whole, returns True or False.**

In [5]:
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [6]:
df.groupby('key').filter(lambda x: (x['data'] == 0).any())
# grouped_df.filter(filter_func)

  key  data
0   A     0
3   A     3

**Transformation:** perform some group-specific computations and return a like-indexed. Some examples:

1. Standardizing data (zscore) within group
2. Filling NAs within groups with a value derived from each group

In [27]:
df.groupby('key').transform(lambda x: x - x.mean())

   data
0  -1.5
1  -1.5
2  -1.5
3   1.5
4   1.5
5   1.5

## Data Input and Output

## CSV

### CSV Input

In [28]:
df = pd.read_csv('Csv_Sample.csv')
df.head()

,Unnamed: 0,open,high,low,close,volume,percent_change_price,percent_change_volume_over_last_wk,previous_weeks_volume,next_weeks_open,next_weeks_close,percent_change_next_weeks_price,days_to_next_dividend,percent_return_next_dividend
0,1,0.037890,0.035486,0.033287,0.034050,0.223265,0.434474,0.161540,0.159267,0.035089,0.032130,0.511841,0.057751,0.081610
1,2,0.034671,0.033456,0.033033,0.032925,0.123203,0.511841,0.047341,0.161558,0.033108,0.034203,0.674220,0.036474,0.083011
2,3,0.032689,0.034994,0.034430,0.035049,0.135599,0.674220,0.182050,0.089151,0.035027,0.040361,0.843945,0.015198,0.080342
3,4,0.034609,0.039668,0.036717,0.041359,0.138479,0.843945,0.163101,0.098122,0.042144,0.041763,0.618599,0.294833,0.073001
4,5,0.041729,0.040221,0.041735,0.042796,0.100481,0.618599,0.091865,0.100206,0.042515,0.041214,0.584483,0.273556,0.071467

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

In [29]:
pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [30]:
df.to_excel('Df_Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

In [31]:
!pip install lxml
!pip install html5lib
!pip install BeautifulSoup4

Requirement already satisfied: lxml in /Users/sarveshprattipati/anaconda3/lib/python3.6/site-packages
Requirement already satisfied: html5lib in /Users/sarveshprattipati/anaconda3/lib/python3.6/site-packages
Requirement already satisfied: six in /Users/sarveshprattipati/anaconda3/lib/python3.6/site-packages (from html5lib)
Requirement already satisfied: webencodings in /Users/sarveshprattipati/anaconda3/lib/python3.6/site-packages (from html5lib)
Requirement already satisfied: setuptools>=18.5 in /Users/sarveshprattipati/anaconda3/lib/python3.6/site-packages (from html5lib)
Requirement already satisfied: BeautifulSoup4 in /Users/sarveshprattipati/anaconda3/lib/python3.6/site-packages

In [32]:
df_html = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [33]:
df_html[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","October 20, 2017"
1,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
2,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","July 26, 2017"
3,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","July 26, 2017"
4,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","May 18, 2017"
5,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
6,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
7,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
8,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
9,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
10,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
11,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
12,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
13,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
14,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
15,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
16,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
17,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
18,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
19,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
20,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
21,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
22,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
23,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
24,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
25,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
26,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
27,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","October 6, 2017"
28,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
29,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","December 12, 2016"
...,...,...,...,...,...,...,...
524,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
525,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
526,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
527,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
528,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
529,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
530,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
531,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
532,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
533,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
534,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
535,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
536,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
537,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
538,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
539,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
540,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
541,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
542,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
543,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
544,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
545,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
546,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
547,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
548,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
549,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
550,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
551,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
552,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
553,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"